body {
    background-color: darkturquoise;
    color: rgb(1, 198, 198);
    font-family: Arial;
    text-transform: uppercase;
}

.panel {
    margin: 5%;
    border-radius: 5px;
    align-content: center;
}

.pricing-plan {
    background-color: white;
    padding: 5%;
    display: flex;
    flex-direction: column;
}

.pricing-plan:nth-child(n) {
    align-content: center;
}

.pricing-plan:nth-child(1) {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pricing-plan:nth-child(3) {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.pricing-price {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 20px;
}

.pricing-features {
    list-style: none;
    text-align: center;
}

.pricing-features-item {
    padding: 20px;
    margin: 5px;
    border-color: lightgrey;
    border-top-style: solid;
    border-width: 1px;
    letter-spacing: 1px;
    text-align: center;
}

.pricing-features-item:nth-child(2) {
    border-bottom: 1px;
    border-bottom-style: solid;
    border-color: lightgrey;
}

.pricing-button {
    align-self: center;
    background-color: white;
    border-color: darkturquoise;
    text-align: center;
    padding: 10px;
    max-width: 100px;
    border-radius: 15px;
    border-style: solid;
    border-width: 2px;
    color: darkturquoise;
    text-decoration: none;
}

.pricing-button:hover {
    background-color: darkturquoise;
    color: white
}

.is-featured {
    background-color: darkturquoise;
    color: white;
}

.is-featured:hover {
    background-color: rgb(0, 152, 154);
    border-color: rgb(0, 152, 154);
}

.pricing-header {
    text-align: center;
    color: rgb(183, 181, 181);
    font-weight: lighter;
    margin-bottom: 50px;
}

@media(min-width:600px) {
    .panel {
        display: flex;
    }
    .pricing-plan {
        flex-direction: column;
    }
    .panel pricing-table {
        align-self: center;
        padding: 30%;
        border-color: black;
        border-style: solid;
    }
}

@media(max-width:599px) {
    body {
        background-color: white;
    }
}