<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="A3.css">
    <title>A3</title>
</head>

<body>
    <h1>Todos</h1>
    <ul>
        <li class="done">walk chickens</li>
        <li>clean out coop</li>
        <li class="done">collect chicken eggs</li>
        <li>incubate new chicken eggs</li>
        <li>hatch new chickens!</li>
    </ul>
    <button id="clear">Clear List</button>
    <button>Add Todo</button>
</body>

</html>