<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="A4.css">
    <title>A4</title>
</head>

<body>
    <header>
        <a href="/home">Home</a>
        <a href="/contacts">Contacts</a>
        <a href="/about">About</a>
    </header>
    <p>I like to eat <a href="/popcorn">popcorn</a> and <a href="/donuts">donuts</a></p>
    <p id="dislikes">I hate eating <a href="/pickles">pickles</a> and <a href="/beets">beets</a></p>
    <h1>test</h1>
    <p><br>a</p>
    <p>skrr</p>
    <p><br>Green Test --- it works </p>

</body>

</html>