<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="A5.css">
    <title>A5</title>
</head>

<body>
    <div class="card">
        <img src="https://assets.codepen.io/123865/dog.png" alt="">
        <h1>I<br>AM<br> DOG.</h1>
    </div>
    <div class="card">
        <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_675,pg_1,q_80,w_1200/d0688b9f7a3dff7bd6452edd063585ea.jpg" alt="">
    </div>

</body>

</html>