<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css ">
</head>


<body>
    <h1>Mach mich bitte grün</h1>
    <h2>ich wäre gerne lila</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea velit non veniam. Excepturi in deleniti aperiam. Iure veritatis, illo amet deleniti eius atque delectus a fuga odio reiciendis eum ullam!</p>
    <button>Anmelden</button>
</body>

</html>