<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        body {
            font-family: Arial;
        }
    </style>
</head>

<body>
    <h1>Marathon Registrieren!</h1>
    <form action="/login">
        <div>
            <label for="name_id">Vorname</label>
            <input type="text" name="name" id="name_id">
            <label for="surname_id">Nachname</label>
            <input type="text" name="surname" id="surname_id">
        </div>
        <p>Wähle die Distanz:</p>
        <input type="radio" name="Spaßlauf">Spaßlauf</input>
        </br>
        <input type="radio" name="Halbmarathon">Halbmarathon</input>
        </br>
        <input type="radio" name="Marathon">Marathon</input>
        </br>
        <div>
            <label for="email_id">Email</label>
            <input type="email" name="name" id="email_id" required>
            <label for="password_id">Passwort</label>
            <input type="password" name="password" id="password_id">
        </div>
        <label for="age_id">Wähle dein Alter</label>
        <select>
            <option>Unter 18</option>
            <option>Über 18</option>
            <option>Über 50</option>
            <option>Über 80</option>
        </select><br>
        <button>Registrieren!</button>
    </form>
</body>

</html>