<!DOCTYPE html>
<html>

<head>
    <title>table.html</title>
</head>

<body>
    <h1>Universitäten und Hochschulen</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Universität/Hochschule</th>
                <th colspan="2"> Mitarbeiter</th>
                <th rowspan="2">Studierende</th>
            </tr>
            <tr>
                <th>Proffessoren</th>
                <th>Keine Proffessoren</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Duale Hochschule Baden-Württemberg</td>
                <td>791</td>
                <td>2.528</td>
                <td>32.911</td>
            </tr>
            <tr>
                <td>Universität Stuttgart</td>
                <td>270</td>
                <td>5.505</td>
                <td>22.921</td>
            </tr>
            <tr>
                <td>Hochschule Esslingen</td>
                <td>229</td>
                <td>630</td>
                <td>6.336</td>
            </tr>
        </tbody>
    </table>
</body>

</html>