<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung 2</title>
    <style>
        body {
            font-family: Arial;
        }
        
        img {
            float: left;
            width: 200px;
            height: 200px;
            margin-right: 1em;
        }
    </style>
</head>

<body>
    <!--
    <h1>Meine erste ungeordnete Liste</h1>
    <ul>
        <li>Neil Amstrong</li>
        <li>Alan Bean</li>
    </ul>
    <ol>
        <li>Kevin Bacon</li>
        <li>James Dean</li>
    </ol>
-->
    <h1>Filme</h1>
    <h2>Meine Lieblingsfilme:</h2>
    <ol>
        <li>Die Verurteilten</li>
        <li>Pulb Fiction</li>
        <li>Forrest Gump</li>
    </ol>
    <h2>Ebenfalls zu empfehlen:</h2>
    <ul>
        <li>Fight Club</li>
        <li>Inception</li>
        <li>City of God</li>
    </ul>
    <h1>Links</h1>
    <a href="https://google.com">Link zu Google</a><br>
    <a href="about.html">Link zu meinem About</a>
    <h1>Image Element</h1>
    <img src="batman.jpg" alt="Ein Bild von Batman im regen.">
    <img src="https://media.tenor.com/x8v1oNUOmg4AAAAM/rickroll-roll.gif" </body>

</html>