<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung 6</title>
</head>

<body>
    <form action="/login">
        <p>
            <label for="username_id">Benutzername:</label>
            <input type="email" required placeholder="example@text.com">
        </p>
        <p>
            <label for="password_id">Passwort:</label>
            <input type="password" minlength="12" required>
        </p>
        <button>Registrieren</button>
    </form>
</body>

</html>