<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <title>Übung 5</title>
</head>

<body>
    <table>
        <thead>
            <th>Abo</th>
            <th>Preis</th>
            <th>Support</th>
        </thead>
        <tbody>
            <tr>
                <td>Free</td>
                <td>Kostenlos</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Personal</td>
                <td>9,99€</td>
                <td>9-17 Uhr</td>
            </tr>
            <tr>
                <td>Business</td>
                <td>49,99€</td>
                <td>24/7</td>
            </tr>
        </tbody>
    </table>
    <h1>Formulare</h1>
    <form action="/login">
        <p>
            <label for="nutzername_id">Bitte Nutzername eingeben:</label>
            <input type="text" id="nutzername_id" placeholder="Nutzername">
        </p>
        <p>
            <label for="password_id">Bitte Passwort eingeben:</label>
            <input type="password" name="password" id="password_id" placeholder="Passwort">
        </p>
        <p>
            <label for="color_id">Bitte Farbe auswählen: </label>
            <input type="color" name="color" id="color_id">
        </p>
        <p>
            <label for="number_id">Bitte Zahl eingeben:</label>
            <input type="number" name="number" id="number_id">
        </p>
        <button>Submit</button>
    </form>
    <h1>Google Search</h1>
    <form action="https://google.com/search">
        <input type="text" name="q">
        <button>Submit</button>
    </form>
</body>

</html>