<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung 3</title>
</head>

<body>
    <a href="https://en.wikipedia.org/wiki/Baden-Württemberg_Cooperative_State_University">Link zur DHBW-Wikipedia-Seite</a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/DHBW_d_MOS_195x95_rgb_300.jpg">
</body>

</html>