<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung 1</title>
    <style>
        p {
            font-family: Arial;
        }
        
        h1 {
            font-family: Arial;
        }
        
        h2 {
            font-family: Arial;
        }
    </style>
</head>

<body>
    <h1>Dies ist die erste Übung</h1>
    <h2>Hier folgt der erste Paragraph</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta tenetur consequatur deleniti iste, explicabo nesciunt, excepturi culpa maxime, asperiores ipsam amet quibusdam! Fugit error odio rem mollitia ullam quaerat!</p>
    <h2>Hier folgt der zweite Paragraph</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores quas labore autem porro, accusamus quisquam id laudantium quos repellat. Soluta maxime sint eveniet eligendi enim? Delectus, ipsa illum! Veniam, non! Facere quidem impedit minus est
        nemo quia sint fugit, repellendus saepe perspiciatis, quasi sunt. Vitae, aliquid aperiam maxime quo corrupti odit accusamus magnam consequatur autem dolore excepturi veniam? Autem, praesentium. Nihil iure dolorem, in quas, voluptates consequuntur
        modi alias quos rem magni itaque, minima a. Sit, illum nisi tempora nemo, rerum, earum rem quam quaerat iste inventore est fuga veritatis!</p>
    <h2>Hier folgt der dritte Paragraph</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, ut? Dolorum, non distinctio est placeat, possimus asperiores nulla officia sunt numquam obcaecati sint praesentium repellendus commodi delectus veniam laudantium consectetur. Esse
        similique, assumenda quisquam amet voluptatum ducimus, iusto sequi atque quaerat fugiat ad nemo quod mollitia dolorum dolores culpa sapiente ratione expedita enim aspernatur adipisci porro cum libero. Architecto, iste.</p>
</body>

</html>