<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung 4</title>
</head>

<body>
    <h1>§ DHBW Stuttgart <sup>&reg</sup></h1>
    <h2>Tabellen</h2>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Tier</th>
                <th colspan="2">Gewicht</th>
                <th rowspan="2">Geschwindigkeit</th>
            </tr>
            <tr>
                <th>Durschschnitt</th>
                <th>Maximal</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>Löwe</td>
                <td>200</td>
                <td>300</td>
                <td>80km/h</td>
            </tr>
            <tr>
                <td>Tiger</td>
                <td>250</td>
                <td>350</td>
                <td>65km/h</td>
            </tr>
        </tbody>

    </table>
</body>

</html>