<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JSON bsp.js"></script>
    <style>
        button {
            margin: 3px;
        }
    </style>
    <title>JSON BSP</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>Dummy(-thicc-)JSON</h1>
    </div>
    <div style="text-align: center;">
        <label for="product_id">Product ID:</label>
        <input type="text" name="Product_ID" id="product_id"><br><br>
        <button onclick="getOne()">Erhalt ein Produkt</button><br>
        <button onclick="getAll()">Erhalte alle Produkte</button><br>
        <button onclick="add()">Hinzufügen</button><br>
        <button onclick="update()">Bearbeiten</button><br>
        <button onclick="del()">Löschen</button><br>
    </div>
</body>

</html>