<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p> Authorization Header: fetch('https://api.example.com/resource/',{ header:{ 'Autorization': 'Bearer'+ token } })
    </p>

    <h3>how to make cookies:</h3>
    <p>document.cookie = "name=John Doe; expires=thu , 18 jun 2003 12:00:00 UTC; path/=";
        <p>var cookies = document.cookie;
            <p>console.log(cookies);</p>
        </p>
    </p>
    <h3>Local Storage:</h3>
    <p>Daten im Local Storage speichern: localStorage.setItem("username","John Doe");</p>
    <p>Daten aus dem Local Storage abrufen: var username = localStorage.getItem("username"); console.log(username);</p>
    <p>Daten aus dem Local Storage entfernen: localStorage.removeItem("username");</p>
    <p>Den gesamten Local Storage löschen: localStorage.clear();</p>

    <h3>Session Storage:</h3>
    <p>Daten im Session Storage speichern: sessionStorage.setItem("username","John Doe");</p>
    <p>Daten aus dem Session Storage abrufen: var username = sessionStorage.getItem("username"); console.log(username);</p>
    <p>Daten aus dem Session Storage entfernen: sessionStorage.removeItem("username");</p>
    <p>Den gesamten Session Storage löschen: sessionStorage.clear();</p>
    <p>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</p>
</body>

</html>