body {
    font-family: arial;
}

h1 {
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 300px;
    margin: 0 auto;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    font-size: 40px;
    cursor: pointer;
    height: 80px;
    border-radius: 10px;
}

button {
    display: block;
    padding-left: 130px;
    padding-right: 130px;
    margin: 20px auto;
}

@keyframes move {
    0% {
        background-color: rgb(4, 147, 40);
    }
    50% {
        background-color: lightblue;
    }
    100% {
        background-color: rgb(4, 147, 40);
    }
}

@keyframes cells {
    0% {
        background-color: lightblue;
    }
    50% {
        background-color: rgb(4, 147, 40);
    }
    100% {
        background-color: lightblue;
    }
}